{
  "name": "autolead-server",
  "version": "1.0.0",
  "description": "AutoLead CRM Backend Server",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7"
  }
}
